{
  "name": "@nexvelt/jie-ui",
  "type": "module",
  "version": "0.0.1-beta.0.1",
  "packageManager": "pnpm@8.3.1",
  "description": "A Vue 3 UI library built with Vite, TypeScript, and Uno CSS.",
  "author": "Phojie Rengel <phojrengel@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/phojie",
  "homepage": "https://jieui.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexvelt/jie-ui.git"
  },
  "bugs": "https://github.com/nexvelt/jie-ui/issues",
  "keywords": [
    "design-system",
    "tailwindcss",
    "unocss",
    "components",
    "ui-library",
    "component",
    "framework",
    "tailwind",
    "theming",
    "postcss",
    "design",
    "css",
    "ui"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish --access=public",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clear": "rimraf dist",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@antfu/ni": "^0.21.3",
    "@antfu/utils": "^0.7.2",
    "@types/node": "^18.16.1",
    "bumpp": "^9.1.0",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.2",
    "pnpm": "^8.3.1",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.3",
    "vitepress": "1.0.0-alpha.74",
    "vitest": "^0.29.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
