{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@nexvelt/ui-preset": ["./packages/ui-preset/src/index.ts"]
    },

    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export (nuxt module)
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/playground",
    "**/playgrounds",
    "**/docs"
  ]
}
